.title{
  font-size: 60rpx;
  padding: 20rpx 0 0 30rpx;
}
.top_data{
  width: 90%;
  background-color: blue;
  border-top-left-radius: 20rpx;
  border-top-right-radius: 20rpx;
  margin-left: 5%;
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  padding: 10rpx 0 10rpx 0;
}
.top_item{
  padding-bottom: 10rpx;
  display: flex;
  flex-direction: column;
  align-items: center;
}