<view class="title">首页</view>
<view  class="top_data">
  <view class="top_item">
    <view>3562单</view>
    <view>贷款中</view>
  </view>
  <view class="top_item">
    <view>3562单</view>
    <view>贷款中</view>
  </view>
  <view class="top_item">
    <view>3562单</view>
    <view>贷款中</view>
  </view>
</view>
<view>
  <view>
    <image src="../../image/shenhefail.png"></image>
    <view>预约</view>
  </view>
</view>
