Page{
  margin: 0;
  padding: 0;
  background: #f5f5f5;
}
.top{
  width: 94%;
  height: 80rpx;
  border-radius: 15rpx;
  margin-left: 3%;
  background: #ffffff;
  margin-top: 15rpx;
  padding: 20rpx;
  font-size: 35rpx;
}
.top_input{
  margin-left: 55rpx;
}
.img_select{
  width: 94%;
  border-radius: 15rpx;
  margin-left: 3%;
  background: #ffffff;
  margin-top: 15rpx;
  padding: 20rpx;
  font-size: 35rpx;
}
.bottom{
  border-radius: 30rpx;
  background: #3bc564;
  width: 90%;
  margin-left: 5%;
  margin-top: 30rpx;
}