page{
  background: #f5f5f5;
}
.user_info{
  border-radius: 10%;
  margin-top: 30rpx;
  width: 94%;
  margin-left: 3%;
  background: #ffffff;
  padding: 30rpx;
}
.item{
  margin-bottom: 30rpx;
  padding-bottom: 20rpx;
  border-bottom: 1px solid gainsboro;
  padding-right: 40rpx;
}
.item text{
  width: 120rpx;
}
.item_input{
  margin-left: 60rpx;
  flex: 3;
}